spring.datasource.url=jdbc:mysql://localhost:3309/members?useSSL=false&serverTimezone=UTC&useLegacyDatetimecode
spring.datasource.username=root
spring.datasource.password=admin1980

spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
